<!DOCTYPE html>
<html>
    <head>
        <title>My First Website</title>
    </head>

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .Main_image {
      background-image: url("Portfolio_Me02.png");
      background-color: #6e6e6e;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .Main_text {
      text-align: left;
      position: relative;
      bottom: -65%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffee00;
    }

    .Menu_bg {
      background-color: #365a2f;
      background-position: center;
      height: 5000px;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .Menu_text {
      text-align: left;
      position: relative;
      border-bottom: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffee00;
    }

    </style>
    </head>
    <body>
    
    <div class="Main_image">
      <div class="Main_text">
        <h1 style="font-size:50px">My Name is Naomi <br> 
            "Michelle" Marshall</h1>
        <h3>And I'm a first-year Student at Sandhills Community College.</h3>
        <button>Learn More!</button>
      </div>
    </div>

    <div class="Menu_bg">
        
    </div>
    
    </body>
    </html>
    

    </body>
</html>
